<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Вы не знаете MathML. Почти никто не знает</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
	<script defer src="shower/shower.js"></script>
	<style>
		.qr {
			border-radius: 10px;
			box-shadow:
				0 0 0 10px white,
				0 0 0 512px rgb(0 0 0 / 50%);
		}
	</style>
</head>
<body class="shower list">
	<header class="caption">
		<h1>Вы не знаете MathML. Почти никто не знает</h1>
		<p>Вадим Макеев</p>
	</header>

	<section class="slide clear">
		<img
			class="cover"
			src="pictures/math.png"
			alt="Зелёная школьная доска покрытая разными математическими формулами, выражениями и диаграммами, написанными белым мелом."
		>
	</section>

	<section class="slide clear">
		<h2 class="shout" style="
			text-shadow: 0 0 20px #103c25;
			font-size: 100px;
			color: white;
		">
			Вы не знаете MathML<br>
			Почти никто не знает
		</h2>
		<img
			class="cover"
			src="pictures/math.png"
			style="
				filter: blur(4px);
				outline: 8px solid #154e2e;
			"
			alt="Та же зелёная доска, но размытая на фоне."
		>
	</section>

	<section class="slide clear" style="
		background-color: #fddc00;
		background-image:
			repeating-linear-gradient(
				65deg,
				transparent 0 24px,
				black 24px 48px
			),
			repeating-linear-gradient(
				60deg,
				transparent 0 24px,
				black 24px 48px
			);
		background-size: 100% 64px;
		background-position: top, bottom;
		background-repeat: repeat-x;
		border: 24px solid black;
	">
		<h2 class="shout" style="
			color: black;
			font-size: 80px;
			translate: 0 -10px;
		">
			<svg width="128" height="128">
				<use href="#warning"/>
			</svg><br>
			ML в MathML это<br>
			не Machine Learning
		</h2>
	</section>

	<section class="slide">
		<a href="https://developer.mozilla.org/">
			<img
				class="place"
				src="pictures/mdn.svg"
				width="750"
				alt="Лого MDN web docs."
			>
		</a>
	</section>

	<section class="slide clear">
		<h2 class="shout grow">С чего вдруг?</h2>
	</section>

	<section class="slide clear">
		<a href="https://developer.mozilla.org/en-US/docs/Web/MathML">
			<img
				class="cover"
				src="pictures/mdn/mathml.png"
				alt="Документация MathML на MDN."
			>
		</a>
	</section>

	<section class="slide clear">
		<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function">
			<img
				class="cover"
				src="pictures/mdn/css.png"
				alt="Математические формулы в документации CSS на MDN."
			>
		</a>
	</section>

	<section class="slide clear">
		<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Set/difference">
			<img
				class="cover"
				src="pictures/mdn/js.png"
				alt="Математические формулы в документации JS на MDN."
			>
		</a>
	</section>

	<section class="slide">
		<math
			class="place"
			display="block"
			style="font-size: 70px"
		>
			<msup>
				<mi>a</mi>
				<mn>2</mn>
			</msup>
			<mo>+</mo>
			<msup>
				<mi>b</mi>
				<mn>2</mn>
			</msup>
			<mo>=</mo>
			<msup>
				<mi>c</mi>
				<mn>2</mn>
			</msup>
		</math>
		<img
			class="place bottom next"
			src="pictures/pythagoras.png"
			width="150"
			alt="Карандашное изображение Пифагора."
		>
		<div class="next">
			<svg class="place" width="150" height="150" style="
				rotate: 15deg;
				translate: -250px -100px;
			">
				<use href="#triangle"/>
			</svg>
			<svg class="place" width="150" height="150" style="
				rotate: 77deg;
				translate: -290px 150px;
			">
				<use href="#triangle"/>
			</svg>
			<svg class="place" width="150" height="150" style="
				rotate: 158deg;
				translate: 30px 20px;
			">
				<use href="#triangle"/>
			</svg>
			<svg class="place" width="150" height="150" style="
				rotate: -40deg;
				translate: 140px -220px;
			">
				<use href="#triangle"/>
			</svg>
		</div>
	</section>

	<section class="slide">
		<h2>HTML</h2>
		<pre>
			<code><mark>&lt;p&gt;</mark></code>
			<code class="next">	a&lt;sup&gt;2&lt;/sup&gt; +</code>
			<code class="next">	b&lt;sup&gt;2&lt;/sup&gt; =</code>
			<code class="next">	c&lt;sup&gt;2&lt;/sup&gt;</code>
			<code><mark>&lt;/p&gt;</mark></code>
		</pre>
	</section>

	<section class="slide">
		<h2>HTML</h2>
		<p class="place" style="font-size: 70px">
			a<sup>2</sup> +
			b<sup>2</sup> =
			c<sup>2</sup>
		</p>
	</section>

	<section class="slide">
		<h2>SVG</h2>
		<pre>
			<code><mark>&lt;svg</mark> width="334" height="90"&gt;</code>
			<code>    &lt;text x="0" y="67" font-size="70" dy="0 -27 27 0 0 0 -27 0 27 0 0 -27"&gt;</code>
			<code>        <mark>a</mark>&lt;tspan font-size="52"&gt;<mark>2</mark>&lt;/tspan&gt; <mark>+</mark></code>
			<code>        <mark>b</mark>&lt;tspan font-size="52"&gt;<mark>2</mark>&lt;/tspan&gt; <mark>=</mark></code>
			<code>        <mark>c</mark>&lt;tspan font-size="52"&gt;<mark>2</mark>&lt;/tspan&gt;</code>
			<code>    &lt;/text&gt;</code>
			<code><mark>&lt;/svg&gt;</mark></code>
		</pre>
	</section>

	<section class="slide">
		<h2>SVG</h2>
		<svg class="place" width="334" height="90">
			<text x="0" y="67" font-size="70" dy="0 -27 27 0 0 0 -27 0 27 0 0 -27">
				a<tspan font-size="52">2</tspan> +
				b<tspan font-size="52">2</tspan> =
				c<tspan font-size="52">2</tspan>
			</text>
		</svg>
	</section>

	<section class="slide">
		<h2>MathML</h2>
		<pre style="font-size: 10.65px">
			<code>&lt;math&gt;</code>
			<code>    <mark>&lt;msup&gt;</mark></code>
			<code>        &lt;mi&gt;a&lt;/mi&gt;</code>
			<code>        &lt;mn&gt;2&lt;/mn&gt;</code>
			<code>    <mark>&lt;/msup&gt;</mark></code>
			<code>    <mark>&lt;mo&gt;+&lt;/mo&gt;</mark></code>
			<code>    &lt;msup&gt;</code>
			<code>        &lt;mi&gt;b&lt;/mi&gt;</code>
			<code>        &lt;mn&gt;2&lt;/mn&gt;</code>
			<code>    &lt;/msup&gt;</code>
			<code>    &lt;mo&gt;=&lt;/mo&gt;</code>
			<code>    &lt;msup&gt;</code>
			<code>        &lt;mi&gt;c&lt;/mi&gt;</code>
			<code>        &lt;mn&gt;2&lt;/mn&gt;</code>
			<code>    &lt;/msup&gt;</code>
			<code>&lt;/math&gt;</code>
		</pre>
	</section>

	<section class="slide">
		<h2>MathML</h2>
		<div class="columns two">
			<pre style="font-size: 10.65px">
				<code>&lt;math&gt;</code>
				<code>    <mark>&lt;msup&gt;</mark></code>
				<code>        &lt;mi&gt;a&lt;/mi&gt;</code>
				<code>        &lt;mn&gt;2&lt;/mn&gt;</code>
				<code>    <mark>&lt;/msup&gt;</mark></code>
				<code>    <mark>&lt;mo&gt;+&lt;/mo&gt;</mark></code>
				<code>    &lt;msup&gt;</code>
				<code>        &lt;mi&gt;b&lt;/mi&gt;</code>
				<code>        &lt;mn&gt;2&lt;/mn&gt;</code>
				<code>    &lt;/msup&gt;</code>
				<code>    &lt;mo&gt;=&lt;/mo&gt;</code>
				<code>    &lt;msup&gt;</code>
				<code>        &lt;mi&gt;c&lt;/mi&gt;</code>
				<code>        &lt;mn&gt;2&lt;/mn&gt;</code>
				<code>    &lt;/msup&gt;</code>
				<code>&lt;/math&gt;</code>
			</pre>
			<div>
				<pre>
					<code><mark>&lt;math&gt;</mark></code>
					<code>    &lt;msup&gt;</code>
					<code>        &lt;mi&gt;<mark>a</mark>&lt;/mi&gt;</code>
					<code>        &lt;mn&gt;<mark>2</mark>&lt;/mn&gt;</code>
					<code>    &lt;/msup&gt;</code>
					<code>    &lt;mo&gt;<mark>+</mark>&lt;/mo&gt;</code>
					<code><mark>&lt;/math&gt;</mark></code>
				</pre>
			</div>
		</div>
	</section>

	<section class="slide">
		<math
			class="place"
			display="block"
			style="font-size: 70px"
		>
			<munderover>
				<mo>∑</mo>
				<mrow>
					<mi>n</mi>
					<mo>=</mo>
					<mn>1</mn>
				</mrow>
				<mrow>
					<mo>+</mo>
					<mn>∞</mn>
				</mrow>
			</munderover>
		</math>
	</section>

	<section class="slide">
		<h2>MathML</h2>
		<div class="columns two">
			<pre style="font-size: 12.25px">
				<code>&lt;math&gt;</code>
				<code>    <mark>&lt;munderover&gt;</mark></code>
				<code>        &lt;mo&gt;∑&lt;/mo&gt;</code>
				<code>        &lt;mrow&gt;</code>
				<code>            &lt;mi&gt;n&lt;/mi&gt;</code>
				<code>            &lt;mo&gt;=&lt;/mo&gt;</code>
				<code>            &lt;mn&gt;1&lt;/mn&gt;</code>
				<code>        &lt;/mrow&gt;</code>
				<code>        &lt;mrow&gt;</code>
				<code>            &lt;mo&gt;+&lt;/mo&gt;</code>
				<code>            &lt;mn&gt;∞&lt;/mn&gt;</code>
				<code>        &lt;/mrow&gt;</code>
				<code>    <mark>&lt;/munderover&gt;</mark></code>
				<code>&lt;/math&gt;</code>
			</pre>
			<div>
				<pre class="next">
					<code>&lt;math&gt;</code>
					<code>    <mark>&lt;munderover&gt;</mark></code>
					<code>        &lt;mo&gt;<mark>∑</mark>&lt;/mo&gt;</code>
					<code>        &lt;mrow&gt;<mark>under</mark>&lt;/mrow&gt;</code>
					<code>        &lt;mrow&gt;<mark>over</mark>&lt;/mrow&gt;</code>
					<code>    <mark>&lt;/munderover&gt;</mark></code>
					<code>&lt;/math&gt;</code>
				</pre>
			</div>
		</div>
	</section>

	<section class="slide">
		<math
			class="place"
			display="block"
			style="font-size: 60px"
		>
			<mi>X</mi>
			<mo>=</mo>
			<mrow>
				<mo>{</mo>
				<mtable>
					<mtr>
						<mtd><mn>1</mn></mtd>
						<mtd><mn>2</mn></mtd>
						<mtd><mn>3</mn></mtd>
					</mtr>
					<mtr>
						<mtd><mn>4</mn></mtd>
						<mtd><mn>5</mn></mtd>
						<mtd><mn>6</mn></mtd>
					</mtr>
					<mtr>
						<mtd><mn>7</mn></mtd>
						<mtd><mn>8</mn></mtd>
						<mtd><mn>9</mn></mtd>
					</mtr>
				</mtable>
				<mo>}</mo>
			</mrow>
		</math>
	</section>

	<section class="slide">
		<h2>MathML</h2>
		<div class="columns two">
			<pre style="font-size: 10.7px">
				<code>&lt;math&gt;</code>
                <code>    &lt;mi&gt;X&lt;/mi&gt;</code>
                <code>    &lt;mo&gt;=&lt;/mo&gt;</code>
                <code>    &lt;mrow&gt;</code>
                <code>        &lt;mo&gt;{&lt;/mo&gt;</code>
                <code>        <mark>&lt;mtable&gt;</mark></code>
                <code>            &lt;mtr&gt;</code>
                <code>                &lt;mtd&gt;&lt;mn&gt;1&lt;/mn&gt;&lt;/mtd&gt;</code>
                <code>                &lt;mtd&gt;&lt;mn&gt;2&lt;/mn&gt;&lt;/mtd&gt;</code>
                <code>                &lt;mtd&gt;&lt;mn&gt;3&lt;/mn&gt;&lt;/mtd&gt;</code>
                <code>            &lt;/mtr&gt;</code>
                <code>            …</code>
                <code>        <mark>&lt;/mtable&gt;</mark></code>
                <code>        &lt;mo&gt;}&lt;/mo&gt;</code>
                <code>    &lt;/mrow&gt;</code>
				<code>&lt;/math&gt;</code>
			</pre>
			<div>
				<pre class="next" style="font-size: 19.3px">
					<code>&lt;mo&gt;<mark>{</mark>&lt;/mo&gt;</code>
					<code><mark>&lt;mtable&gt;</mark></code>
					<code>    &lt;mtr&gt;</code>
					<code>        &lt;mtd&gt;&lt;mn&gt;1&lt;/mn&gt;&lt;/mtd&gt;</code>
					<code>        &lt;mtd&gt;&lt;mn&gt;2&lt;/mn&gt;&lt;/mtd&gt;</code>
					<code>        &lt;mtd&gt;&lt;mn&gt;3&lt;/mn&gt;&lt;/mtd&gt;</code>
					<code>    &lt;/mtr&gt;</code>
					<code><mark>&lt;/mtable&gt;</mark></code>
					<code>&lt;mo&gt;<mark>}</mark>&lt;/mo&gt;</code>
				</pre>
			</div>
		</div>
	</section>

	<section class="slide">
		<h2>Крепкий пробел</h2>
		<math class="place" style="font-size: 70px">
			<mi>a</mi>
			<mspace
				class="next"
				width="400px"
				height="150px"
				depth="150px"
				style="background-image: repeating-linear-gradient(
					45deg,
					lightgrey 0 20px,
					transparent 20px 40px
				)"
			/>
			<mi>b</mi>
		</math>
	</section>

	<section class="slide">
		<h2>Крепкий пробел</h2>
		<pre style="font-size: 19.3px">
			<code>&lt;math&gt;</code>
			<code>	&lt;mi&gt;a&lt;/mi&gt;</code>
			<code>	<mark>&lt;mspace</mark></code>
			<code>		<mark>width</mark>="400px"</code>
			<code>		<mark>height</mark>="150px"</code>
			<code>		<mark>depth</mark>="150px"</code>
			<code>	<mark>/&gt;</mark></code>
			<code>	&lt;mi&gt;b&lt;/mi&gt;</code>
			<code>&lt;/math&gt;</code>
		</pre>
	</section>

	<section class="slide">
		<h2>Крепкий пробел</h2>
		<pre style="font-size: 19.3px">
			<code>&lt;math&gt;</code>
			<code>	&lt;mi&gt;a&lt;/mi&gt;</code>
			<code>	&lt;mspace</code>
			<code>		width="400<mark>px</mark>"</code>
			<code>		height="150<mark>px</mark>"</code>
			<code>		depth="150<mark>px</mark>"</code>
			<code>	/&gt;</code>
			<code>	&lt;mi&gt;b&lt;/mi&gt;</code>
			<code>&lt;/math&gt;</code>
		</pre>
	</section>

	<section class="slide">
		<h2 class="shout grow">
			Но зачем?
		</h2>
	</section>

	<section class="slide">
		<math class="place" display="block" style="font-size: 60px">
			<mrow>
				<mi>x</mi>
				<mo>=</mo>
				<mfrac>
					<mrow>
						<mrow>
							<mo>−</mo>
							<mi>b</mi>
						</mrow>
						<mo>±</mo>
						<msqrt>
							<mrow>
								<msup>
									<mi>b</mi>
									<mn>2</mn>
								</msup>
								<mo>−</mo>
								<mrow>
									<mn>4</mn>
									<mo>⁢</mo>
									<mi>a</mi>
									<mo>⁢</mo>
									<mi>c</mi>
								</mrow>
							</mrow>
						</msqrt>
					</mrow>
					<mrow>
						<mn>2</mn>
						<mo>⁢</mo>
						<mi>a</mi>
					</mrow>
				</mfrac>
			</mrow>
		</math>
		<img
			class="place next"
			style="translate: 0 166px"
			src="pictures/voiceover.png"
			width="570"
			alt="Попап VoiceOver: x equals fraction start, negative b plus or minus square root of b squared minus 4 a c, end of root, over 2 a, end of fraction, maths."
		>
	</section>

	<section class="slide clear">
		<h2 class="shout grow">MathML?</h2>
	</section>

	<section class="slide clear">
		<h2>Формат файлов MML</h2>
		<pre style="font-size: 17.3px">
			<code><mark>&lt;math xmlns="http://www.w3.org/1998/Math/MathML"&gt;</mark></code>
			<code>	&lt;mrow&gt;</code>
			<code>		&lt;msup&gt;</code>
			<code>			&lt;mi&gt;x&lt;/mi&gt;</code>
			<code>			&lt;mn&gt;2&lt;/mn&gt;</code>
			<code>		&lt;/msup&gt;</code>
			<code>		&lt;mo&gt;+&lt;/mo&gt;</code>
			<code>		&lt;mi&gt;y&lt;/mi&gt;</code>
			<code>	&lt;/mrow&gt;</code>
			<code><mark>&lt;/math&gt;</mark></code>
		</pre>
		<img
			class="place bottom right next"
			style="translate: -192px -64px"
			width="400"
			src="pictures/format/mml-firefox.png"
			alt="Рендеринг MML в Firefox: уравнение целиком."
		>
		<img
			class="place bottom right next"
			style="translate: -128px 0"
			width="400"
			src="pictures/format/mml-chrome.png"
			alt="Рендеринг MML в Chrome: исходный код в виде текста."
		>
		<img
			class="place bottom right next"
			style="translate: -64px 64px"
			width="400"
			src="pictures/format/mml-safari.png"
			alt="Рендеринг MML в Safari: пустая страница."
		>
	</section>

	<section class="slide clear">
		<h2>MathML в HTML</h2>
		<pre style="font-size: 14.3px">
			<code><mark>&lt;p&gt;</mark></code>
			<code>	&lt;math&gt;</code>
			<code>		&lt;mrow&gt;</code>
			<code>			&lt;msup&gt;</code>
			<code>				&lt;mi&gt;x&lt;/mi&gt;</code>
			<code>				&lt;mn&gt;2&lt;/mn&gt;</code>
			<code>			&lt;/msup&gt;</code>
			<code>			&lt;mo&gt;+&lt;/mo&gt;</code>
			<code>			&lt;mi&gt;y&lt;/mi&gt;</code>
			<code>		&lt;/mrow&gt;</code>
			<code>	&lt;/math&gt;</code>
			<code><mark>&lt;/p&gt;</mark></code>
		</pre>
		<img
			class="place bottom right next"
			style="translate: -192px -64px"
			width="400"
			src="pictures/format/html-firefox.png"
			alt="Рендеринг MathML в HTML в Firefox: уравнение целиком."
		>
		<img
			class="place bottom right next"
			style="translate: -128px 0"
			width="400"
			src="pictures/format/html-chrome.png"
			alt="Рендеринг MathML в HTML в Chrome: уравнение целиком."
		>
		<img
			class="place bottom right next"
			style="translate: -64px 64px"
			width="400"
			src="pictures/format/html-safari.png"
			alt="Рендеринг MathML в HTML в Safari: уравнение целиком."
		>
	</section>

	<section class="slide clear">
		<img
			class="cover"
			src="pictures/specs/mathml-core.png"
			alt="Спецификация MathML Core: редакторский черновик W3C от 17 сентября 2024 года."
		>
	</section>

	<section class="slide">
		<h2>MathML Core</h2>
		<p>
			<code>&lt;annotation&gt;</code>
			<code>&lt;annotation-xml&gt;</code>
			<code>&lt;maction&gt;</code>
			<code>&lt;math&gt;</code>
			<code>&lt;merror&gt;</code>
			<code>&lt;mfrac&gt;</code>
			<code>&lt;mi&gt;</code>
			<code>&lt;mmultiscripts&gt;</code>
			<code>&lt;mn&gt;</code>
			<code>&lt;mo&gt;</code>
			<code>&lt;mover&gt;</code>
			<code>&lt;mpadded&gt;</code>
			<code>&lt;mphantom&gt;</code>
			<code>&lt;mprescripts&gt;</code>
			<code>&lt;mroot&gt;</code>
			<code>&lt;mrow&gt;</code>
			<code>&lt;ms&gt;</code>
			<code>&lt;mspace&gt;</code>
			<code>&lt;msqrt&gt;</code>
			<code>&lt;mstyle&gt;</code>
			<code>&lt;msub&gt;</code>
			<code>&lt;msubsup&gt;</code>
			<code>&lt;msup&gt;</code>
			<code>&lt;mtable&gt;</code>
			<code>&lt;mtd&gt;</code>
			<code>&lt;mtext&gt;</code>
			<code>&lt;mtr&gt;</code>
			<code>&lt;munder&gt;</code>
			<code>&lt;munderover&gt;</code>
			<code>&lt;semantics&gt;</code>
		</p>
		<p class="place bottom">30 элементов</p>
	</section>

	<section class="slide clear">
		<img
			class="cover"
			src="pictures/specs/mathml-4.png"
			alt="Спецификация MathML 4.0: редакторский черновик W3C от 24 октября 2024 года."
		>
	</section>

	<section class="slide">
		<h2>MathML 4.0</h2>
		<p style="font-size: 11.4px">
			<code>&lt;a&gt;</code>
			<code>&lt;abs&gt;</code>
			<code>&lt;and&gt;</code>
			<code>&lt;annotation&gt;</code>
			<code>&lt;annotation-xml&gt;</code>
			<code>&lt;apply&gt;</code>
			<code>&lt;approx&gt;</code>
			<code>&lt;arg&gt;</code>
			<code>&lt;bind&gt;</code>
			<code>&lt;bvar&gt;</code>
			<code>&lt;card&gt;</code>
			<code>&lt;cartesianproduct&gt;</code>
			<code>&lt;cbytes&gt;</code>
			<code>&lt;ceiling&gt;</code>
			<code>&lt;cerror&gt;</code>
			<code>&lt;ci&gt;</code>
			<code>&lt;cn&gt;</code>
			<code>&lt;codomain&gt;</code>
			<code>&lt;compose&gt;</code>
			<code>&lt;condition&gt;</code>
			<code>&lt;conjugate&gt;</code>
			<code>&lt;cs&gt;</code>
			<code>&lt;csymbol&gt;</code>
			<code>&lt;curl&gt;</code>
			<code>&lt;declare&gt;</code>
			<code>&lt;degree&gt;</code>
			<code>&lt;determinant&gt;</code>
			<code>&lt;diff&gt;</code>
			<code>&lt;divergence&gt;</code>
			<code>&lt;divide&gt;</code>
			<code>&lt;domain&gt;</code>
			<code>&lt;domainofapplication&gt;</code>
			<code>&lt;emptyset&gt;</code>
			<code>&lt;eq&gt;</code>
			<code>&lt;equivalent&gt;</code>
			<code>&lt;exists&gt;</code>
			<code>&lt;exp&gt;</code>
			<code>&lt;factorial&gt;</code>
			<code>&lt;factorof&gt;</code>
			<code>&lt;floor&gt;</code>
			<code>&lt;fn&gt;</code>
			<code>&lt;forall&gt;</code>
			<code>&lt;gcd&gt;</code>
			<code>&lt;geq&gt;</code>
			<code>&lt;grad&gt;</code>
			<code>&lt;gt&gt;</code>
			<code>&lt;ident&gt;</code>
			<code>&lt;image&gt;</code>
			<code>&lt;imaginary&gt;</code>
			<code>&lt;img&gt;</code>
			<code>&lt;implies&gt;</code>
			<code>&lt;in&gt;</code>
			<code>&lt;int&gt;</code>
			<code>&lt;intersect&gt;</code>
			<code>&lt;interval&gt;</code>
			<code>&lt;inverse&gt;</code>
			<code>&lt;lambda&gt;</code>
			<code>&lt;laplacian&gt;</code>
			<code>&lt;lcm&gt;</code>
			<code>&lt;leq&gt;</code>
			<code>&lt;limit&gt;</code>
			<code>&lt;list&gt;</code>
			<code>&lt;ln&gt;</code>
			<code>&lt;log&gt;</code>
			<code>&lt;logbase&gt;</code>
			<code>&lt;lowlimit&gt;</code>
			<code>&lt;lt&gt;</code>
			<code>&lt;maction&gt;</code>
			<code>&lt;maligngroup&gt;</code>
			<code>&lt;malignmark&gt;</code>
			<code>&lt;math&gt;</code>
			<code>&lt;matrix&gt;</code>
			<code>&lt;matrixrow&gt;</code>
			<code>&lt;max&gt;</code>
			<code>&lt;mean&gt;</code>
			<code>&lt;median&gt;</code>
			<code>&lt;menclose&gt;</code>
			<code>&lt;merror&gt;</code>
			<code>&lt;mfenced&gt;</code>
			<code>&lt;mfrac&gt;</code>
			<code>&lt;mfraction&gt;</code>
			<code>&lt;mglyph&gt;</code>
			<code>&lt;mi&gt;</code>
			<code>&lt;min&gt;</code>
			<code>&lt;minus&gt;</code>
			<code>&lt;mlabeledtr&gt;</code>
			<code>&lt;mlongdiv&gt;</code>
			<code>&lt;mmultiscripts&gt;</code>
			<code>&lt;mn&gt;</code>
			<code>&lt;mo&gt;</code>
			<code>&lt;mode&gt;</code>
			<code>&lt;moment&gt;</code>
			<code>&lt;momentabout&gt;</code>
			<code>&lt;mover&gt;</code>
			<code>&lt;mpadded&gt;</code>
			<code>&lt;mphantom&gt;</code>
			<code>&lt;mprescripts&gt;</code>
			<code>&lt;mroot&gt;</code>
			<code>&lt;mrow&gt;</code>
			<code>&lt;ms&gt;</code>
			<code>&lt;mscarries&gt;</code>
			<code>&lt;mscarry&gt;</code>
			<code>&lt;msgroup&gt;</code>
			<code>&lt;msline&gt;</code>
			<code>&lt;mspace&gt;</code>
			<code>&lt;msqrt&gt;</code>
			<code>&lt;msrow&gt;</code>
			<code>&lt;mstack&gt;</code>
			<code>&lt;mstyle&gt;</code>
			<code>&lt;msub&gt;</code>
			<code>&lt;msubsup&gt;</code>
			<code>&lt;msup&gt;</code>
			<code>&lt;mtable&gt;</code>
			<code>&lt;mtd&gt;</code>
			<code>&lt;mtext&gt;</code>
			<code>&lt;mtr&gt;</code>
			<code>&lt;munder&gt;</code>
			<code>&lt;munderover&gt;</code>
			<code>&lt;neq&gt;</code>
			<code>&lt;none&gt;</code>
			<code>&lt;not&gt;</code>
			<code>&lt;notin&gt;</code>
			<code>&lt;notprsubset&gt;</code>
			<code>&lt;notsubset&gt;</code>
			<code>&lt;ol&gt;</code>
			<code>&lt;oma&gt;</code>
			<code>&lt;omatp&gt;</code>
			<code>&lt;omattr&gt;</code>
			<code>&lt;omb&gt;</code>
			<code>&lt;ombind&gt;</code>
			<code>&lt;ombvar&gt;</code>
			<code>&lt;ome&gt;</code>
			<code>&lt;omf&gt;</code>
			<code>&lt;omforeign&gt;</code>
			<code>&lt;omi&gt;</code>
			<code>&lt;omr&gt;</code>
			<code>&lt;oms&gt;</code>
			<code>&lt;omstr&gt;</code>
			<code>&lt;omv&gt;</code>
			<code>&lt;or&gt;</code>
			<code>&lt;otherwise&gt;</code>
			<code>&lt;outerproduct&gt;</code>
			<code>&lt;partialdiff&gt;</code>
			<code>&lt;piece&gt;</code>
			<code>&lt;piecewise&gt;</code>
			<code>&lt;plus&gt;</code>
			<code>&lt;power&gt;</code>
			<code>&lt;product&gt;</code>
			<code>&lt;prsubset&gt;</code>
			<code>&lt;quotient&gt;</code>
			<code>&lt;real&gt;</code>
			<code>&lt;reln&gt;</code>
			<code>&lt;rem&gt;</code>
			<code>&lt;root&gt;</code>
			<code>&lt;scalarproduct&gt;</code>
			<code>&lt;sdev&gt;</code>
			<code>&lt;selector&gt;</code>
			<code>&lt;semantics&gt;</code>
			<code>&lt;sep&gt;</code>
			<code>&lt;set&gt;</code>
			<code>&lt;setdiff&gt;</code>
			<code>&lt;share&gt;</code>
			<code>&lt;sin&gt;</code>
			<code>&lt;span&gt;</code>
			<code>&lt;subset&gt;</code>
			<code>&lt;sum&gt;</code>
			<code>&lt;svg&gt;</code>
			<code>&lt;table&gt;</code>
			<code>&lt;td&gt;</code>
			<code>&lt;tendsto&gt;</code>
			<code>&lt;times&gt;</code>
			<code>&lt;tr&gt;</code>
			<code>&lt;transpose&gt;</code>
			<code>&lt;union&gt;</code>
			<code>&lt;uplimit&gt;</code>
			<code>&lt;variance&gt;</code>
			<code>&lt;vector&gt;</code>
			<code>&lt;vectorproduct&gt;</code>
			<code>&lt;xor&gt;</code>
		</p>
		<p class="place bottom">около 180 элементов</p>
	</section>

	<section class="slide clear">
		<img
			class="cover"
			src="pictures/can-i-use.png"
			alt="Таблица Can I use для MathML: все актуальные браузеры зелёные, но есть заметный пробел в поддержке Chrome и Edge в предыдущие годы."
		>
		<div class="spotlight next" style="
			--spotlight-size: 220px;
			--spotlight-top: 70px;
			--spotlight-left: -455px;
		"></div>
	</section>

	<section class="slide clear black">
		<h2 class="shout" style="color: white">2013 ☠️ 2023</h2>
		<p class="place bottom" style="color: white">
			10 тёмных лет без MathML в Chrome
		</p>
	</section>

	<section class="slide">
		<h2>Baseline</h2>
		<div class="place">
			<img
				width="960"
				src="pictures/baseline/newly.png"
				alt="Баннер Baseline newly available."
			>
			<img
				class="next"
				width="960"
				src="pictures/baseline/widely.png"
				alt="Баннер Baseline widely available."
			>
		</div>
		<p class="place bottom next">
			Уже стал <mark style="background-color: #e7f0fe">newly available</mark> <strong>12 января 2023</strong><br>
			Скоро станет <mark style="background-color: #e6f4ea">widely available</mark> <strong>12 июля 2025</strong>
		</p>
	</section>

	<section class="slide clear">
		<h2 class="shout">
			<a href="demos/mathjax.html">MathJax</a>
		</h2>
	</section>

	<section class="slide clear">
		<h2 class="shout">
			<a href="demos/katex.html">KaTeX</a>
		</h2>
	</section>

	<section class="slide">
		<h2 class="shout grow">В коде</h2>
	</section>

	<section class="slide">
		<h2>Инлайн</h2>
		<p>Taking into account that the Euclidean distance between two points <em>A</em> and <em>B</em> is <math><msqrt><mrow><mo stretchy="false">(</mo><msub><mi>A</mi><mi>x</mi></msub><mo>−</mo><msub><mi>B</mi><mi>x</mi></msub><msup><mo stretchy="false">)</mo><mn>2</mn></msup><mo>+</mo><mo stretchy="false">(</mo><msub><mi>A</mi><mi>y</mi></msub><mo>−</mo><msub><mi>B</mi><mi>y</mi></msub><msup><mo stretchy="false">)</mo><mn>2</mn></msup><mo>+</mo><mo stretchy="false">(</mo><msub><mi>A</mi><mi>z</mi></msub><mo>−</mo><msub><mi>B</mi><mi>z</mi></msub><msup><mo stretchy="false">)</mo><mn>2</mn></msup></mrow></msqrt></math>, our formula for point vs. sphere collision detection would work out like so…</p>
	</section>

	<section class="slide">
		<h2>Инлайн</h2>
		<pre>
<code><mark>&lt;p&gt;</mark>Taking into account that the Euclidean distance
between two points &lt;em&gt;A&lt;/em&gt; and &lt;em&gt;B&lt;/em&gt; is
<mark>&lt;math&gt; … &lt;/math&gt;</mark>, our formula for point vs. sphere
collision detection would work out like so…<mark>&lt;/p&gt;</mark></code>
		</pre>
		<p><code>&lt;math&gt;</code> or <code>&lt;math display="inline"&gt;</code></p>
	</section>

	<section class="slide">
		<h2>Блоком</h2>
		<p>The energy of each sample is calculated by dividing the sample's value by the highest-intensity encodable value, squaring the result, and then multiplying by the duration of the sample in seconds.</p>
		<math display="block">
			<mrow><mi>duration</mi><mo>×</mo><msup><mrow><mo>(</mo><mfrac><mi>sample_level</mi><mi>max_level</mi></mfrac><mo>)</mo></mrow><mn>2</mn></msup></mrow>
		</math>
	</section>

	<section class="slide">
		<h2>Блоком</h2>
		<pre>
<code><mark>&lt;p&gt;</mark>The energy of each sample is calculated by dividing
the sample's value by the highest-intensity encodable
value, squaring the result, and then multiplying by
the duration of the sample in seconds.<mark>&lt;/p&gt;</mark>
<mark>&lt;math display="block"&gt;</mark>
	…
<mark>&lt;/math&gt;</mark></code>
		</pre>
	</section>

	<section class="slide">
		<h2>Сегодня на MDN</h2>
		<pre style="font-size: 18px">
<code>Taking into account that the Euclidean distance between
two points _A_ and _B_ is <mark>&lt;math&gt;&lt;msqrt&gt;&lt;mrow&gt;&lt;mo stretchy="false"&gt;(&lt;/mo&gt;
&lt;msub&gt;&lt;mi&gt;A&lt;/mi&gt;&lt;mi&gt;x&lt;/mi&gt;&lt;/msub&gt;&lt;mo&gt;−&lt;/mo&gt;&lt;msub&gt;&lt;mi&gt;B&lt;/mi&gt;&lt;mi&gt;x&lt;/mi&gt;&lt;/m
sub&gt;&lt;msup&gt;&lt;mo stretchy="false"&gt;)&lt;/mo&gt;&lt;mn&gt;2&lt;/mn&gt;&lt;/msup&gt;&lt;mo&gt;+&lt;/mo&gt;&lt;mo stre
tchy="false"&gt;(&lt;/mo&gt;&lt;msub&gt;&lt;mi&gt;A&lt;/mi&gt;&lt;mi&gt;y&lt;/mi&gt;&lt;/msub&gt;&lt;mo&gt;−&lt;/mo&gt;&lt;msub&gt;&lt;mi&gt;
B&lt;/mi&gt;&lt;mi&gt;y&lt;/mi&gt;&lt;/msub&gt;&lt;msup&gt;&lt;mo stretchy="false"&gt;)&lt;/mo&gt;&lt;mn&gt;2&lt;/mn&gt;&lt;/msup
&gt;&lt;mo&gt;+&lt;/mo&gt;&lt;mo stretchy="false"&gt;(&lt;/mo&gt;&lt;msub&gt;&lt;mi&gt;A&lt;/mi&gt;&lt;mi&gt;z&lt;/mi&gt;&lt;/msub&gt;&lt;
mo&gt;−&lt;/mo&gt;&lt;msub&gt;&lt;mi&gt;B&lt;/mi&gt;&lt;mi&gt;z&lt;/mi&gt;&lt;/msub&gt;&lt;msup&gt;&lt;mo stretchy="false"&gt;)&lt;/
mo&gt;&lt;mn&gt;2&lt;/mn&gt;&lt;/msup&gt;&lt;/mrow&gt;&lt;/msqrt&gt;&lt;/math&gt;</mark> our formula for point vs.
sphere collision detection would work out like so…</code>
		</pre>
	</section>

	<section class="slide">
		<h2>Когда-нибудь на MDN</h2>
		<pre>
<code>Taking into account that the Euclidean distance between
two points _A_ and _B_ is &lt;ma-th&gt;<mark>\sqrt{(A_x - B_x)^2 +
(A_y - B_y)^2 + (A_z - B_z)^2}</mark>&lt;/ma-th&gt;, our formula
for point vs. sphere collision detection would
work out like so…</code>
		</pre>
	</section>

	<section class="slide">
		<h2>Когда-нибудь на MDN</h2>
		<pre>
<code>Taking into account that the Euclidean distance between
two points _A_ and _B_ is <mark>&lt;ma-th&gt;</mark>\sqrt{(A_x - B_x)^2 +
(A_y - B_y)^2 + (A_z - B_z)^2}<mark>&lt;/ma-th&gt;</mark>, our formula
for point vs. sphere collision detection would
work out like so…</code>
		</pre>
	</section>

	<section class="slide">
		<h2 class="shout">ma-th?</h2>
		<img
			class="place top"
			src="pictures/pythagoras.png"
			style="scale: 1 -1"
			width="150"
			alt="Карандашное изображение Пифагора."
		>
		<p class="place bottom">Спокойствие, это просто кастомный элемент</p>
	</section>

	<section class="slide">
		<math class="place" style="font-size: 70px">
			<semantics>
				<mrow>
					<mn>1</mn>
					<mo>−</mo>
					<msup>
						<mi>e</mi>
						<mrow>
							<mo>−</mo>
							<mi>n</mi>
						</mrow>
					</msup>
				</mrow>
				<annotation encoding="application/x-tex">1 - e^{-n}</annotation>
			</semantics>
		</math>
	</section>

	<section class="slide">
		<h2>Аннотация</h2>
		<pre style="font-size: 21.9px">
			<code>&lt;math&gt;</code>
			<code>	&lt;semantics&gt;</code>
			<code>		&lt;mrow&gt; … &lt;/mrow&gt;</code>
			<code>		&lt;annotation encoding="<mark>application/x-tex</mark>"&gt;</code>
			<code>			<mark>1-e^{-n}</mark></code>
			<code>		&lt;/annotation&gt;</code>
			<code>	&lt;/semantics&gt;</code>
			<code>&lt;/math&gt;</code>
		</pre>
	</section>

	<section class="slide">
		<img
			class="place"
			height="180"
			src="pictures/tex.svg"
			alt="Лого TeX."
		>
	</section>

	<section class="slide">
		<math
			class="place"
			display="block"
			style="font-size: 70px"
		>
			<msup>
				<mi>a</mi>
				<mn>2</mn>
			</msup>
			<mo>+</mo>
			<msup>
				<mi>b</mi>
				<mn>2</mn>
			</msup>
			<mo>=</mo>
			<msup>
				<mi>c</mi>
				<mn>2</mn>
			</msup>
		</math>
	</section>

	<section class="slide">
		<pre class="place" style="font-size: 70px">
			<code>a^2 + b^2 = c^2</code>
		</pre>
	</section>

	<section class="slide">
		<img
			class="place"
			height="180"
			src="pictures/latex.svg"
			alt="Лого LaTeX."
		>
	</section>

	<section class="slide">
		<math class="place" style="font-size: 50px">
			<mrow>
				<mo>[</mo>
				<mtable>
					<mtr>
						<mtd><mi>a</mi></mtd>
						<mtd><mi>c</mi></mtd>
						<mtd><mi>e</mi></mtd>
					</mtr>
					<mtr>
						<mtd><mi>b</mi></mtd>
						<mtd><mi>d</mi></mtd>
						<mtd><mi>f</mi></mtd>
					</mtr>
					<mtr>
						<mtd><mn>0</mn></mtd>
						<mtd><mn>0</mn></mtd>
						<mtd><mn>1</mn></mtd>
					</mtr>
				</mtable>
				<mo>]</mo>
			</mrow>
		</math>
	</section>

	<section class="slide">
		<pre class="place" style="font-size: 35px">
<code>\begin{bmatrix}
a & c & e \\
b & d & f \\
0 & 0 & 1
\end{bmatrix}</code>
		</pre>
	</section>

	<section class="slide">
		<h2>LaTeX</h2>
		<pre style="font-size: 13.2px">
			<code><mark>&lt;annotation encoding="application/x-tex"&gt;</mark></code>
			<code>	\begin{aligned}</code>
			<code>	ax^2 + bx + c &= 0 \</code>
			<code>	ax^2 + bx &= -c \</code>
			<code>	x^2 + \frac{b}{a}x &= -\frac{c}{a} & \text{\color{red} \small Divide out leading coefficient.} \</code>
			<code>	x^2 + \frac{b}{a}x + \left(\frac{b}{2a}\right)^2 &= \frac{-c(4a)}{a(4a)} + \frac{b^2}{4a^2} & \text{\color{red} \small Complete the square.} \</code>
			<code>	\left(x + \frac{b}{2a}\right)\left(x + \frac{b}{2a}\right) &= \frac{b^2 - 4ac}{4a^2} & \text{\color{red} \small Discriminant revealed.} \</code>
			<code>	\left(x + \frac{b}{2a}\right)^2 &= \frac{b^2 - 4ac}{4a^2} \</code>
			<code>	x + \frac{b}{2a} &= \sqrt{\frac{b^2 - 4ac}{4a^2}} \</code>
			<code>	x &= \frac{-b}{2a} \pm \{C} \sqrt{\frac{b^2 - 4ac}{4a^2}} & \text{\color{red} \small There's the vertex formula.} \</code>
			<code>	x &= \frac{-b \pm \{C}\sqrt{b^2 - 4ac}}{2a}</code>
			<code>	\end{aligned}</code>
			<code><mark>&lt;/annotation&gt;</mark></code>
		</pre>
	</section>

	<section class="slide clear">
		<figure>
			<img
				class="cover height"
				src="pictures/breathe.jpg"
				alt="Солнечное пшеничное поле с лёгкими облаками на небе."
			>
			<figcaption class="copyright white">
				<a href="https://unsplash.com/photos/desert-under-blue-skies-W51VK3Obcj0">Yuriy Bogdanov</a>
			</figcaption>
		</figure>
	</section>

	<section class="slide clear">
		<h2>Выводы</h2>
		<ul>
			<li class="next">Внезапно, есть язык разметки MathML для математики</li>
			<li class="next">Если вы используете MathJax, KaTeX или картинки, подумайте про MathML</li>
			<li class="next">Веб-платформа полна спрятанных сокровищ ✨</li>
		</ul>
		<math class="next" display="block">
			<mrow><msubsup><mo>∫</mo><mrow><mi>t</mi><mo>=</mo><mn>2</mn></mrow><mn>17</mn></msubsup><mfrac><mn>2</mn><mn>9</mn></mfrac><mfrac><mrow><mi>d</mi><mi>t</mi></mrow><mrow><msup><mrow><mo>(</mo><mfrac><mrow><mi>t</mi><mo>+</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow><msqrt><mfrac><mn>3</mn><mn>4</mn></mfrac></msqrt></mfrac><mo>)</mo></mrow><mn>2</mn></msup><mo>+</mo><mn>1</mn></mrow></mfrac><mo>=</mo><mfrac><mn>2</mn><mn>9</mn></mfrac><msubsup><mo>∫</mo><mrow><mi>u</mi><mo>=</mo><mfrac><mn>5</mn><msqrt><mn>3</mn></msqrt></mfrac></mrow><mfrac><mn>35</mn><msqrt><mn>3</mn></msqrt></mfrac></msubsup><mfrac><mrow><msqrt><mfrac><mn>3</mn><mn>4</mn></mfrac></msqrt><mi>d</mi><mi>u</mi></mrow><mrow><msup><mi>u</mi><mn>2</mn></msup><mo>+</mo><mn>1</mn></mrow></mfrac><mo>=</mo><mfrac><mn>1</mn><mrow><mn>3</mn><msqrt><mn>3</mn></msqrt></mrow></mfrac><msubsup><mrow><mo>[</mo><mrow><mo lspace="0em" rspace="0em">arctan</mo><mi>u</mi></mrow><mo>]</mo></mrow><mrow><mi>u</mi><mo>=</mo><mfrac><mn>5</mn><msqrt><mn>3</mn></msqrt></mfrac></mrow><mfrac><mn>35</mn><msqrt><mn>3</mn></msqrt></mfrac></msubsup></mrow>
		</math>
		<img
			class="place bottom right next"
			style="
				translate: -38px 0;
			"
			src="pictures/pythagoras-in-love.png"
			width="150"
			alt="Карандашное изображение Пифагора."
		>
	</section>

	<section class="slide">
		<h2 class="shout grow">Спасибо!</h2>
	</section>

	<section class="slide clear">
		<img
			class="cover height"
			src="pictures/blog.png"
			alt="Главная страница блога Вадима Макеева."
		>
		<a href="https://pepelsbey.dev/">
			<img
				class="place next qr"
				width="300"
				src="pictures/qr/pepelsbey-dev.svg"
				alt="QR-код для сайта."
			>
		</a>
	</section>

	<footer class="badge">
		<a href="https://github.com/shower/shower">Powered by Shower</a>
	</footer>

	<div class="progress"></div>

	<svg xmlns="http://www.w3.org/2000/svg" style="display: none">
		<symbol id="triangle" viewBox="0 0 300 300">
			<polygon points="50,250 250,250 50,50" fill="whitesmoke" stroke="black" stroke-width="2"/>
			<text x="140" y="280" font-size="25">a</text>
			<text x="20" y="160" font-size="25">b</text>
			<text x="170" y="150" font-size="25">c</text>
			<polyline points="50,210 90,210 90,250" fill="none" stroke="black" stroke-width="2"/>
		</symbol>
		<symbol id="warning" viewBox="0 0 512 512">
			<path d="M256 32c14.2 0 27.3 7.5 34.5 19.8l216 368c7.3 12.4 7.3 27.7 .2 40.1S486.3 480 472 480L40 480c-14.3 0-27.6-7.7-34.7-20.1s-7-27.8 .2-40.1l216-368C228.7 39.5 241.8 32 256 32zm0 128c-13.3 0-24 10.7-24 24l0 112c0 13.3 10.7 24 24 24s24-10.7 24-24l0-112c0-13.3-10.7-24-24-24zm32 224a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z"/>
		</symbol>
	</svg>
</body>
</html>
