<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Math rendering with MathJax</title>
    <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        body {
            margin: 0;
            display: flow-root;
            min-block-size: 100svh;
            display: grid;
            place-content: center;
            font-family: sans-serif;
        }

        p {
            font-size: 50px;
        }
    </style>
</head>
<body>
    <p>\(a^2 + b^2 = c^2\)</p>
    <small style="
        position: absolute;
        inset: auto 20px 20px auto;
        font-size: 25px;
    ">
        MathJax
    </small>
</body>
</html>
